=== Run information ===

Evaluator:    weka.attributeSelection.CfsSubsetEval -P 1 -E 1
Search:       weka.attributeSelection.GreedyStepwise -T -1.7976931348623157E308 -N -1 -num-slots 1
Relation:     creditcard-weka.filters.unsupervised.attribute.NumericToNominal-Rlast
Instances:    284807
Attributes:   31
              Time
              V1
              V2
              V3
              V4
              V5
              V6
              V7
              V8
              V9
              V10
              V11
              V12
              V13
              V14
              V15
              V16
              V17
              V18
              V19
              V20
              V21
              V22
              V23
              V24
              V25
              V26
              V27
              V28
              Amount
              Class
Evaluation mode:    10-fold cross-validation



=== Attribute selection 10 fold cross-validation (stratified), seed: 1 ===

number of folds (%)  attribute
           0(  0 %)     1 Time
           0(  0 %)     2 V1
           0(  0 %)     3 V2
           0(  0 %)     4 V3
           0(  0 %)     5 V4
           0(  0 %)     6 V5
           0(  0 %)     7 V6
           0(  0 %)     8 V7
           0(  0 %)     9 V8
           0(  0 %)    10 V9
          10(100 %)    11 V10
           3( 30 %)    12 V11
           0(  0 %)    13 V12
           0(  0 %)    14 V13
           7( 70 %)    15 V14
           0(  0 %)    16 V15
           0(  0 %)    17 V16
           4( 40 %)    18 V17
           0(  0 %)    19 V18
           0(  0 %)    20 V19
           0(  0 %)    21 V20
           0(  0 %)    22 V21
           1( 10 %)    23 V22
           0(  0 %)    24 V23
           0(  0 %)    25 V24
           0(  0 %)    26 V25
           0(  0 %)    27 V26
           0(  0 %)    28 V27
           0(  0 %)    29 V28
           0(  0 %)    30 Amount

