"DATAFLOW","LAST UPDATE","freq","unit","duration","age","geo","TIME_PERIOD","OBS_VALUE","OBS_FLAG"
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","AL",2017,8.1,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","AL",2018,19.5,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","AL",2019,27.5,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","AL",2020,21.6,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","AL",2021,14.9,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","AT",2005,4.3,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","AT",2006,4.4,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","AT",2007,8.2,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","AT",2008,5.6,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","AT",2009,9.7,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","AT",2010,8.9,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","AT",2011,13.6,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","AT",2012,13.4,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","AT",2013,16.7,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","AT",2014,16,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","AT",2015,22.3,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","AT",2016,20.6,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","AT",2017,18.2,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","AT",2018,20,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","AT",2019,22.7,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","AT",2020,21.1,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","AT",2021,28.5,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","AT",2022,23,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","AT",2023,24.1,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","BE",2005,41.3,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","BE",2006,40.3,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","BE",2007,43.9,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","BE",2008,43.4,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","BE",2009,33.5,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","BE",2010,35.3,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","BE",2011,38.3,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","BE",2012,47.2,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","BE",2013,45.7,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","BE",2014,48.8,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","BE",2015,50.1,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","BE",2016,43.9,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","BE",2017,53.2,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","BE",2018,54.4,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","BE",2019,55.5,"b"
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","BE",2020,54.6,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","BE",2021,51.7,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","BE",2022,52.7,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","BE",2023,56.3,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","BG",2005,15.7,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","BG",2006,15.7,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","BG",2007,8,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","BG",2008,11.3,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","BG",2009,7.9,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","BG",2010,7.2,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","BG",2011,7.1,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","BG",2012,7.8,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","BG",2013,10.8,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","BG",2014,11.2,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","BG",2015,8.9,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","BG",2016,12.5,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","BG",2017,9.4,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","BG",2018,16.2,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","BG",2019,19.7,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","BG",2020,15,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","BG",2021,18.7,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","BG",2022,17.4,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","BG",2023,17.4,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","CH",2010,26,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","CH",2011,23.8,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","CH",2012,28.8,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","CH",2013,31.6,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","CH",2014,29.8,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","CH",2015,0,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","CH",2016,0,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","CH",2017,25.6,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","CH",2018,34.2,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","CH",2019,33.9,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","CH",2020,31.4,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","CH",2021,30.5,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","CH",2022,31.7,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","CY",2005,16,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","CY",2006,22.6,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","CY",2007,16.4,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","CY",2008,26.5,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","CY",2009,18,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","CY",2010,22.2,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","CY",2011,21.2,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","CY",2012,21.1,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","CY",2013,20.6,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","CY",2014,23.3,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","CY",2015,19,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","CY",2016,22.4,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","CY",2017,25.7,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","CY",2018,30,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","CY",2019,29.3,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","CY",2020,18.5,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","CY",2021,27.4,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","CY",2022,24.4,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","CZ",2005,1.8,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","CZ",2006,2.1,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","CZ",2007,2,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","CZ",2008,1.5,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","CZ",2009,3.4,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","CZ",2010,2.6,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","CZ",2011,5,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","CZ",2012,2.9,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","CZ",2013,2.4,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","CZ",2014,4.4,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","CZ",2015,2.9,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","CZ",2016,4.7,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","CZ",2017,6.5,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","CZ",2018,9,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","CZ",2019,6.3,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","CZ",2020,4.8,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","CZ",2021,4.9,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","CZ",2022,6.8,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","CZ",2023,4.4,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","DE",2005,16.5,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","DE",2006,17.4,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","DE",2007,17,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","DE",2008,19.4,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","DE",2009,19.3,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","DE",2010,20.5,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","DE",2011,24,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","DE",2012,23.9,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","DE",2013,27.5,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","DE",2014,27.5,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","DE",2015,25.9,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","DE",2016,31.7,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","DE",2017,30.3,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","DE",2018,29.8,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","DE",2019,31.3,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","DE",2020,16.4,"b"
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","DE",2021,31.4,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","DE",2022,24.6,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","DE",2023,23.3,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","DK",2008,72.8,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","DK",2009,72.9,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","DK",2010,77.2,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","DK",2011,73.6,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","DK",2012,68.7,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","DK",2013,64.9,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","DK",2014,69.6,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","DK",2015,77.3,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","DK",2016,70,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","DK",2017,71.7,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","DK",2018,63.2,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","DK",2019,66,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","DK",2020,67.7,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","DK",2021,69.1,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","DK",2022,74.7,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","DK",2023,69.9,"b"
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","EA20",2005,27.1,"e"
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","EA20",2006,26.8,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","EA20",2007,26,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","EA20",2008,29.9,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","EA20",2009,29.6,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","EA20",2010,30,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","EA20",2011,32.8,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","EA20",2012,30.8,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","EA20",2013,30.8,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","EA20",2014,31.9,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","EA20",2015,33.3,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","EA20",2016,37.4,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","EA20",2017,38.6,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","EA20",2018,39.1,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","EA20",2019,40.2,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","EA20",2020,34.1,"e"
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","EA20",2021,43.3,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","EA20",2022,40.1,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","EE",2005,11.2,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","EE",2006,18.6,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","EE",2007,14.9,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","EE",2008,16.4,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","EE",2009,25.4,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","EE",2010,20.5,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","EE",2011,18.5,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","EE",2012,18.3,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","EE",2013,20.4,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","EE",2014,19.4,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","EE",2015,21.4,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","EE",2016,30.2,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","EE",2017,27.1,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","EE",2018,28.3,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","EE",2019,31.8,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","EE",2020,26.7,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","EE",2021,25.7,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","EE",2022,33.7,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","EE",2023,37.9,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","EL",2007,9.4,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","EL",2008,11.8,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","EL",2009,10.6,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","EL",2010,8.1,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","EL",2011,19,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","EL",2012,19.7,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","EL",2013,14.5,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","EL",2014,12.8,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","EL",2015,11.4,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","EL",2016,8.9,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","EL",2017,20.5,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","EL",2018,40.9,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","EL",2019,32.4,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","EL",2020,21.5,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","EL",2021,32.3,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","EL",2022,29.1,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","EL",2023,29.6,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","ES",2005,37.7,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","ES",2006,37.4,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","ES",2007,39.2,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","ES",2008,37.8,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","ES",2009,33.1,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","ES",2010,36.9,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","ES",2011,38.9,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","ES",2012,35.9,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","ES",2013,35.9,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","ES",2014,36.9,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","ES",2015,39.7,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","ES",2016,39.3,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","ES",2017,45.8,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","ES",2018,50.5,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","ES",2019,57.4,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","ES",2020,45.5,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","ES",2021,55.3,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","ES",2022,48.6,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","ES",2023,55.8,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","EU27_2020",2005,24.5,"e"
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","EU27_2020",2006,25.1,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","EU27_2020",2007,24.3,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","EU27_2020",2008,28.5,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","EU27_2020",2009,28.2,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","EU27_2020",2010,28.5,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","EU27_2020",2011,27.9,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","EU27_2020",2012,27.1,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","EU27_2020",2013,27,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","EU27_2020",2014,28.1,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","EU27_2020",2015,30,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","EU27_2020",2016,33.4,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","EU27_2020",2017,34.2,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","EU27_2020",2018,34.7,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","EU27_2020",2019,35,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","EU27_2020",2020,30.2,"e"
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","EU27_2020",2021,37.9,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","EU27_2020",2022,35.9,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","FI",2005,24.1,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","FI",2006,24.1,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","FI",2007,24.5,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","FI",2008,24.6,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","FI",2009,24.2,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","FI",2010,26,"b"
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","FI",2011,23.7,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","FI",2012,27.9,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","FI",2013,26.1,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","FI",2014,30.5,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","FI",2015,30.4,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","FI",2016,29.6,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","FI",2017,30.3,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","FI",2018,36,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","FI",2019,34.7,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","FI",2020,35.8,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","FI",2021,39.1,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","FI",2022,40,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","FI",2023,43.9,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","FR",2005,32,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","FR",2006,30.8,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","FR",2007,27.3,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","FR",2008,39.6,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","FR",2009,41.3,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","FR",2010,42.5,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","FR",2011,44.4,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","FR",2012,40.2,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","FR",2013,39,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","FR",2014,39.5,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","FR",2015,41.7,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","FR",2016,48.9,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","FR",2017,50.5,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","FR",2018,50,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","FR",2019,50.8,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","FR",2020,57.2,"b"
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","FR",2021,57.1,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","FR",2022,56.2,"b"
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","HR",2013,10.6,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","HR",2014,17.1,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","HR",2015,11.8,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","HR",2016,15.7,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","HR",2017,15.9,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","HR",2018,17.8,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","HR",2019,15.7,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","HR",2020,20.4,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","HR",2021,33.3,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","HR",2022,27.5,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","HR",2023,29.6,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","HU",2005,7,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","HU",2006,8.4,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","HU",2007,7.6,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","HU",2008,7.1,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","HU",2009,6.6,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","HU",2010,9.3,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","HU",2011,7.6,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","HU",2012,8.1,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","HU",2013,10.4,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","HU",2014,14.4,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","HU",2015,15.4,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","HU",2016,15.6,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","HU",2017,13.8,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","HU",2018,16.5,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","HU",2019,16.9,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","HU",2020,10.5,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","HU",2021,13.8,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","HU",2022,12.9,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","HU",2023,20.3,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","IE",2005,14.7,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","IE",2006,14.5,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","IE",2007,17.2,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","IE",2008,16.4,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","IE",2009,14.5,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","IE",2010,19.5,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","IE",2011,16.8,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","IE",2012,22.6,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","IE",2013,20.5,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","IE",2014,23.2,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","IE",2015,24.3,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","IE",2016,20.9,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","IE",2017,23.5,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","IE",2018,30.9,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","IE",2019,32,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","IE",2020,19.4,"b"
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","IE",2021,15.1,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","IE",2022,19.1,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","IS",2005,40.6,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","IS",2006,33.3,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","IS",2007,41.5,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","IS",2008,40.4,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","IS",2009,41.5,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","IS",2010,40,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","IS",2011,39.2,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","IS",2012,41.4,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","IS",2013,43.6,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","IS",2014,42.8,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","IS",2015,43.8,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","IS",2016,64.6,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","IS",2017,51.1,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","IS",2018,61.3,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","IS",2019,100,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","IT",2005,24.2,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","IT",2006,24,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","IT",2007,24,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","IT",2008,25.5,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","IT",2009,25.7,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","IT",2010,20.6,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","IT",2011,25.2,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","IT",2012,20.3,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","IT",2013,21.1,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","IT",2014,22.9,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","IT",2015,27.3,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","IT",2016,34.4,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","IT",2017,28.6,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","IT",2018,25.7,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","IT",2019,26.3,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","IT",2021,33.4,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","IT",2022,30.9,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","LT",2005,11.1,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","LT",2006,4.6,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","LT",2007,20.2,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","LT",2008,12.9,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","LT",2009,11,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","LT",2010,13.9,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","LT",2011,8.9,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","LT",2012,8.3,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","LT",2013,10,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","LT",2014,22.9,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","LT",2015,9.7,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","LT",2016,15.2,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","LT",2017,20.3,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","LT",2018,20.8,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","LT",2019,26.6,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","LT",2020,16.2,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","LT",2021,21.4,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","LT",2022,22.8,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","LU",2005,22.3,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","LU",2006,30.9,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","LU",2007,24.9,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","LU",2008,26.2,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","LU",2009,34.2,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","LU",2010,35.5,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","LU",2011,43.3,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","LU",2012,48.2,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","LU",2013,46.5,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","LU",2014,49,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","LU",2015,51.8,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","LU",2016,50.9,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","LU",2017,60.8,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","LU",2018,60.5,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","LU",2019,60,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","LU",2020,63.2,"b"
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","LU",2021,62,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","LU",2022,54.7,"b"
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","LV",2005,10,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","LV",2006,16.2,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","LV",2007,14.4,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","LV",2008,11.3,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","LV",2009,12.9,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","LV",2010,15.6,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","LV",2011,14.5,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","LV",2012,21.3,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","LV",2013,20.5,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","LV",2014,19.8,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","LV",2015,20.1,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","LV",2016,25.9,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","LV",2017,26.7,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","LV",2018,24.5,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","LV",2019,25.6,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","LV",2020,24.2,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","LV",2021,29.2,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","LV",2022,32.7,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","LV",2023,34.9,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","ME",2013,9,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","ME",2014,6.2,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","ME",2015,0.9,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","ME",2016,9.9,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","ME",2017,14.6,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","ME",2018,15.2,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","ME",2019,17.6,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","ME",2020,13.7,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","ME",2021,8.8,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","MK",2010,4.8,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","MK",2011,3.1,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","MK",2012,16.3,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","MK",2013,9.9,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","MK",2014,5.9,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","MK",2015,6.1,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","MK",2016,9.1,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","MK",2017,10.3,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","MK",2018,8.8,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","MK",2019,13,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","MK",2020,6.3,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","MT",2005,4.6,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","MT",2006,7.5,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","MT",2007,9.4,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","MT",2008,14.3,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","MT",2009,8.4,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","MT",2010,9.2,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","MT",2011,11.8,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","MT",2012,17.3,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","MT",2013,20.2,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","MT",2014,18.7,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","MT",2015,19.1,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","MT",2016,31.4,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","MT",2017,36.6,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","MT",2018,32.1,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","MT",2019,38.3,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","MT",2020,29.7,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","MT",2021,24,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","MT",2022,43.1,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","NL",2005,40,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","NL",2006,44.9,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","NL",2007,42.2,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","NL",2008,46.9,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","NL",2009,48.9,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","NL",2010,50.4,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","NL",2011,52.4,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","NL",2012,45.9,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","NL",2013,46.1,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","NL",2014,44.6,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","NL",2015,46.4,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","NL",2016,53,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","NL",2017,61.6,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","NL",2018,56.8,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","NL",2019,64.8,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","NL",2020,67.6,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","NL",2021,74.2,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","NL",2022,72.3,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","NO",2005,91.1,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","NO",2006,34.1,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","NO",2007,32.1,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","NO",2008,37.5,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","NO",2009,41.3,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","NO",2010,47.7,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","NO",2011,41.9,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","NO",2012,43.2,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","NO",2013,46.3,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","NO",2014,54.6,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","NO",2015,52.2,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","NO",2016,52.1,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","NO",2017,48.1,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","NO",2018,55.6,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","NO",2019,65,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","NO",2020,62.1,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","NO",2021,49.2,"b"
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","PL",2011,3.4,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","PL",2012,5.7,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","PL",2013,4.8,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","PL",2014,5.5,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","PL",2015,5.3,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","PL",2016,7.9,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","PL",2017,11.6,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","PL",2018,10.9,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","PL",2019,10.2,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","PL",2020,11.2,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","PL",2021,17.2,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","PL",2022,15.9,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","PT",2005,29.9,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","PT",2006,33.3,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","PT",2007,27,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","PT",2008,30.1,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","PT",2009,31.7,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","PT",2010,31.5,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","PT",2011,30.3,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","PT",2012,28.8,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","PT",2013,35.8,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","PT",2014,41.7,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","PT",2015,43.1,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","PT",2016,44.4,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","PT",2017,42.4,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","PT",2018,46.9,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","PT",2019,48.5,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","PT",2020,43.5,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","PT",2021,43.3,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","PT",2022,47.2,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","RO",2007,6.1,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","RO",2008,9.3,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","RO",2009,5.1,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","RO",2010,7.4,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","RO",2011,2.5,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","RO",2012,11.7,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","RO",2013,7.4,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","RO",2014,2.6,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","RO",2015,9.4,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","RO",2016,17.4,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","RO",2017,15.9,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","RO",2018,13.2,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","RO",2019,14.1,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","RO",2020,6.8,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","RO",2021,9.5,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","RO",2022,12.3,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","RO",2023,12.3,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","RS",2013,13.4,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","RS",2014,11.1,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","RS",2015,14,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","RS",2016,18.1,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","RS",2017,14.5,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","RS",2018,13.3,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","RS",2019,17.2,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","RS",2020,18.1,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","RS",2021,18,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","RS",2022,22.5,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","SE",2005,52.3,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","SE",2006,43.8,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","SE",2007,46.7,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","SE",2008,49.7,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","SE",2009,64,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","SE",2010,50.5,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","SE",2011,49.2,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","SE",2012,50.8,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","SE",2013,52.1,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","SE",2014,50.5,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","SE",2015,55,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","SE",2016,51,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","SE",2017,52.7,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","SE",2018,49.4,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","SE",2019,53.1,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","SE",2020,54.1,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","SE",2021,55.8,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","SE",2022,54.4,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","SE",2023,56.9,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","SI",2005,23.5,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","SI",2006,28.1,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","SI",2007,30.4,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","SI",2008,30.4,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","SI",2009,31.4,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","SI",2010,36,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","SI",2011,37.1,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","SI",2012,38,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","SI",2013,39.2,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","SI",2014,37.4,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","SI",2015,37.4,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","SI",2016,39.6,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","SI",2017,44.8,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","SI",2018,46.3,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","SI",2019,46.9,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","SI",2020,44.3,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","SI",2021,47.5,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","SI",2022,52.3,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","SI",2023,56.6,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","SK",2005,2.7,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","SK",2006,4.4,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","SK",2007,1.5,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","SK",2008,2.3,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","SK",2009,2.3,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","SK",2010,3,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","SK",2011,3.7,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","SK",2012,4.6,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","SK",2013,3.1,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","SK",2014,5.9,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","SK",2015,1.1,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","SK",2016,0.5,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","SK",2017,0.5,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","SK",2018,1.3,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","SK",2019,6.1,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","SK",2020,4.4,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","SK",2021,2.3,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","SK",2022,2.3,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","SK",2023,1,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","TR",2006,0.1,"n"
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","TR",2007,0.1,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","TR",2008,0.4,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","TR",2009,0.4,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","TR",2010,0.2,"n"
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","TR",2011,0.6,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","TR",2012,0.5,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","TR",2013,0.5,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","TR",2014,0.7,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","TR",2015,0.6,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","TR",2016,0.6,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","TR",2017,0.7,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","TR",2018,0.7,"n"
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","TR",2019,0.6,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","TR",2020,0.5,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","TR",2021,0.3,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","UK",2005,29.3,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","UK",2006,33,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","UK",2007,38,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","UK",2008,34.9,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","UK",2009,35.4,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","UK",2010,34.3,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","UK",2011,34,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","UK",2012,27.1,"b"
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","UK",2013,30,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","UK",2014,28.9,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","UK",2015,30.4,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","UK",2016,28.4,
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","UK",2017,33.2,"b"
"ESTAT:TEPSR_SP210(1.0)","03/05/24 11:00:00","A","PC","H_GE1","Y_LT3","UK",2018,38.6,
