=== Run information ===

Evaluator:    weka.attributeSelection.InfoGainAttributeEval 
Search:       weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1
Relation:     loan_data-weka.filters.unsupervised.attribute.NumericToNominal-Rlast-weka.filters.unsupervised.attribute.Remove-R1,4-5,7,9-12
Instances:    45000
Attributes:   6
              person_gender
              person_education
              person_home_ownership
              loan_intent
              previous_loan_defaults_on_file
              loan_status
Evaluation mode:    10-fold cross-validation



=== Attribute selection 10 fold cross-validation (stratified), seed: 1 ===

average merit      average rank  attribute
 0.275 +- 0.001    1   +- 0      5 previous_loan_defaults_on_file
 0.051 +- 0.001    2   +- 0      3 person_home_ownership
 0.015 +- 0        3   +- 0      4 loan_intent
 0     +- 0        4   +- 0      2 person_education
 0     +- 0        5   +- 0      1 person_gender

